*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --Primary-clr: #7B61FF;
  --Secondary-clr: #502EFF;
  --White: #FFFFFF;
  --Black: #000000;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.bg {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: url("./Images/bg.svg");
  background-repeat: no-repeat;
  background-size: 90%;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  z-index: -5;
}

.container {
  padding: 20px 80px;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  width: 87%;
}

.navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar ul li {
  margin-right: 28px;
}

.navbar a {
  color: var(--White);
  text-decoration: none;
}

.navbar a.logo {
  font-weight: bold;
  font-size: 26px;
}

.navbar a.links {
  font-size: 17px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: 0.1em;
}

.btn {
  position: relative;
  text-decoration: none;
  letter-spacing: 0.1em;
}

.btn-primary {
  font-weight: 500;
  font-style: normal;
  background: var(--White);
  color: var(--Primary-clr);
  border-radius: 109px;
  padding: 0.9em 1.5em;
  display: block;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.btn-secondary {
  color: var(--White);
  background: transparent;
  border-radius: 109px;
  border: 1.4px solid var(--White);
  padding: 0.7em 1.5em;
  display: block;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  -webkit-transition: background 0.5s ease;
  transition: background 0.5s ease;
}

.btn-secondary svg {
  margin-right: 13px;
}

.btn-secondary svg .icon {
  -webkit-transition: fill 0.5s ease;
  transition: fill 0.5s ease;
}

.btn-secondary:hover {
  background: var(--White);
  color: var(--Primary-clr);
}

.btn-secondary:hover svg .icon {
  fill: var(--Primary-clr);
}

.hero {
  height: 90vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero .left {
  width: 50%;
}

.hero .left h1 {
  color: var(--White);
  font-weight: bold;
  font-size: 70px;
  width: 300px;
  margin-top: 0;
  margin-bottom: 30px;
}

.hero .right {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 40%;
}

.card {
  pointer-events: none;
}
/*# sourceMappingURL=style.css.map */